# zsweb

./: .gitignore  README.md  build.xml
doc/: webScoreCalc.ods
prod/: adncDialogs.html  adncUnionRose.html  error.html  index.html  zsPart.html  zsPartUnionRose.html
src/: adncDialogs.html  adncSymphonea.html  adncSymphoneaTest.html  adncUnionRose.html  adncUnionRoseTest.html  error.html  index.html  indexAudience.html  inscoreTest.html  metronome.html  test.html  test2.html  testDialogs.html  unionRose.html  welcome.html  zsPart.html  zsPartDialogs.html  zsPartSymphonea.html  zsPartUnionRose.html
src/audio/: violin-tuning.pkf
src/css/: metronome.min.css  zscore.css  zscore.min.css  zscoreWeb.css  zscoreWeb.min.css
src/css/test/: zscore1.css  zscore2.css
src/js/: adncDialogs.js  adncDialogs.min.js  adncSymphonea.js  adncUnionRose.js  adncUnionRose.min.js  adncUnionRoseTest.js  zsInscore.js  zscore.js  zscore.min.js  zscoreTest.js  zscoreWeb.js  zscoreWeb.min.js  zscoreWebDialogs.js  zscoreWebDialogs.min.js  zscoreWebSymphonea.js  zscoreWebSymphonea.min.js
src/js/audio/: zsAudio.js  zsAudio.min.js  zsBeep.js  zsBeep.min.js  zsGranulator.js  zsGranulator.min.js  zsNoise.js  zsNoise.min.js  zsPlayer.js  zsPlayer.min.js  zsSpeech.js  zsSpeech.min.js  zsSynth.js  zsSynth.min.js  zsWsAudio.js  zsWsAudio.min.js
src/js/inscore/: inscoreTest.html  inscoreglue.js
src/js/inscore/libmusicxml/test/: testAPI-ts.js
src/js/music/: metronome.js  metronome.min.js  metronomeworker.min.js  zsMusic.js  zsMusic.min.js
src/js/net/: zsNet.js  zsNet.min.js
src/js/svg/: zsSvg.js  zsSvg.min.js
src/js/test/: commsWorker.js  zscore1.js  zscore2.js
src/js/util/: zsUtil.js  zsUtil.min.js
src/score/Dialogs/rsrc/: 1_dialogs_BeatInfo.csv  AV_pagex_InScoreMap.txt  Dialogs_AV_page10_BeatInfo.csv  Dialogs_AV_page11_BeatInfo.csv  Dialogs_AV_page12_BeatInfo.csv  Dialogs_AV_page13_BeatInfo.csv  Dialogs_AV_page14_BeatInfo.csv  Dialogs_AV_page15_BeatInfo.csv  Dialogs_AV_page15_InScoreMap.txt  Dialogs_AV_page16_BeatInfo.csv  Dialogs_AV_page17_BeatInfo.csv  Dialogs_AV_page18_BeatInfo.csv  Dialogs_AV_page19_BeatInfo.csv  Dialogs_AV_page1_BeatInfo.csv  Dialogs_AV_page20_BeatInfo.csv  Dialogs_AV_page21_BeatInfo.csv  Dialogs_AV_page22_BeatInfo.csv  Dialogs_AV_page23_BeatInfo.csv  Dialogs_AV_page24_BeatInfo.csv  Dialogs_AV_page25_BeatInfo.csv  Dialogs_AV_page26_BeatInfo.csv  Dialogs_AV_page27_BeatInfo.csv  Dialogs_AV_page28_BeatInfo.csv  Dialogs_AV_page29_BeatInfo.csv  Dialogs_AV_page2_BeatInfo.csv  Dialogs_AV_page30_BeatInfo.csv  Dialogs_AV_page31_BeatInfo.csv  Dialogs_AV_page32_BeatInfo.csv  Dialogs_AV_page33_BeatInfo.csv  Dialogs_AV_page34_BeatInfo.csv  Dialogs_AV_page35_BeatInfo.csv  Dialogs_AV_page36_BeatInfo.csv  Dialogs_AV_page37_BeatInfo.csv  Dialogs_AV_page38_BeatInfo.csv  Dialogs_AV_page39_BeatInfo.csv  Dialogs_AV_page3_BeatInfo.csv  Dialogs_AV_page40_BeatInfo.csv  Dialogs_AV_page41_BeatInfo.csv  Dialogs_AV_page42_BeatInfo.csv  Dialogs_AV_page43_BeatInfo.csv  (+304 more)
src/score/Symphonea/rsrc/: 1_Symphonea_BeatInfo.csv  Symphonea_AV_page1_BeatInfo.csv  Symphonea_AV_page2_BeatInfo.csv  Symphonea_AV_page3_BeatInfo.csv  Symphonea_AV_page4_BeatInfo.csv  Symphonea_Blue_page1_BeatInfo.csv  Symphonea_Blue_page2_BeatInfo.csv  Symphonea_Blue_page3_BeatInfo.csv  Symphonea_Blue_page4_BeatInfo.csv  Symphonea_FullScore_page1_BeatInfo.csv  Symphonea_FullScore_page2_BeatInfo.csv  Symphonea_FullScore_page3_BeatInfo.csv  Symphonea_FullScore_page3_InScoreMap.txt  Symphonea_FullScore_page4_BeatInfo.csv  Symphonea_Green_page1_BeatInfo.csv  Symphonea_Green_page2_BeatInfo.csv  Symphonea_Green_page3_BeatInfo.csv  Symphonea_Green_page4_BeatInfo.csv  Symphonea_NoteInfo.txt  Symphonea_Red_page1_BeatInfo.csv  Symphonea_Red_page2_BeatInfo.csv  Symphonea_Red_page3_BeatInfo.csv  Symphonea_Red_page4_BeatInfo.csv  audienceScoreConfig.yml  scriptingEngineConfig.yml  strategyConfig.yml
src/score/UnionRose/rsrc/: 1_Union_Rose_BeatInfo.csv  Union_Rose_AV_page10_BeatInfo.csv  Union_Rose_AV_page11_BeatInfo.csv  Union_Rose_AV_page11_InScoreMap.txt  Union_Rose_AV_page12_BeatInfo.csv  Union_Rose_AV_page13_BeatInfo.csv  Union_Rose_AV_page14_BeatInfo.csv  Union_Rose_AV_page15_BeatInfo.csv  Union_Rose_AV_page16_BeatInfo.csv  Union_Rose_AV_page17_BeatInfo.csv  Union_Rose_AV_page18_BeatInfo.csv  Union_Rose_AV_page19_BeatInfo.csv  Union_Rose_AV_page1_BeatInfo.csv  Union_Rose_AV_page20_BeatInfo.csv  Union_Rose_AV_page21_BeatInfo.csv  Union_Rose_AV_page22_BeatInfo.csv  Union_Rose_AV_page23_BeatInfo.csv  Union_Rose_AV_page23_InScoreMap.txt  Union_Rose_AV_page24_BeatInfo.csv  Union_Rose_AV_page25_BeatInfo.csv  Union_Rose_AV_page26_BeatInfo.csv  Union_Rose_AV_page27_BeatInfo.csv  Union_Rose_AV_page28_BeatInfo.csv  Union_Rose_AV_page29_BeatInfo.csv  Union_Rose_AV_page29_InScoreMap.txt  Union_Rose_AV_page2_BeatInfo.csv  Union_Rose_AV_page2_InScoreMap.txt  Union_Rose_AV_page30_BeatInfo.csv  Union_Rose_AV_page31_BeatInfo.csv  Union_Rose_AV_page32_BeatInfo.csv  Union_Rose_AV_page33_BeatInfo.csv  Union_Rose_AV_page34_BeatInfo.csv  Union_Rose_AV_page35_BeatInfo.csv  Union_Rose_AV_page35_InScoreMap.txt  Union_Rose_AV_page36_BeatInfo.csv  Union_Rose_AV_page37_BeatInfo.csv  Union_Rose_AV_page38_BeatInfo.csv  Union_Rose_AV_page38_InScoreMap.txt  Union_Rose_AV_page39_BeatInfo.csv  Union_Rose_AV_page3_BeatInfo.csv  (+468 more)
src/test/: circle.html  test1.html  test2.html  test3.html  test4.html  test5.html  testDialogs.html  testws.html  webScoreCalc.ods
webroot/: INScoreJS.js  inscoreTest.html
