<project name="ZsWeb" default="main" basedir=".">
    <description>
        ZScore Web Client
    </description>

    <property name="src" location="src"/>
    <property name="prod" location="prod"/>
    <property name="dist" location="webroot"/>

    <fileset id="distSrcFileSet" dir="${src}" casesensitive="yes">
        <include name="audio/*.mp3"/>
        <include name = "js/**/*.min.js"/>
        <include name = "css/**/*.min.css"/>
        <include name="img/*.*"/>
        <include name="score/**/*.*"/>
    </fileset>

    <fileset id="distHtmlFileSet" dir="${prod}" casesensitive="yes">
        <include name="*.html"/>
        <include name="*.json"/>
    </fileset>

    <target name="init">
        <mkdir dir="${dist}"/>
    </target>

    <target name="dist" depends="init" description="generate the distribution">
        <copy todir="${dist}" overwrite="true">
            <fileset refid="distSrcFileSet"/>
            <fileset refid="distHtmlFileSet"/>
        </copy>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${dist}"/>
    </target>

    <target name="main" depends="clean, dist"/>
</project>