- { pageNo: 1, part: Present, textElements: [ { dx: 0, dy: 114.83, txt: G }, { dx: 0, dy: 104.32, txt: C } ] }
- { pageNo: 1, part: Concur, textElements: [  ] }
- { pageNo: 1, part: Dissent, textElements: [  ] }
- { pageNo: 2, part: Present, textElements: [ { dx: 0, dy: 114.83, txt: G }, { dx: 0, dy: 104.58, txt: C } ] }
- { pageNo: 2, part: Concur, textElements: [ { dx: 0, dy: 123.98, txt: G }, { dx: 0, dy: 113.69, txt: C } ] }
- { pageNo: 2, part: Dissent, textElements: [ { dx: 0, dy: 123.29, txt: AF }, { dx: 0, dy: 113.32, txt: DF } ] }
- { pageNo: 3, part: Present, textElements: [ { dx: 0, dy: 92.88, txt: G }, { dx: 0, dy: 104.36, txt: C } ] }
- { pageNo: 3, part: Concur, textElements: [ { dx: 0, dy: 123.98, txt: G }, { dx: 0, dy: 113.29, txt: C } ] }
- { pageNo: 3, part: Dissent, textElements: [ { dx: 0, dy: 120.48, txt: B }, { dx: 0, dy: 106.13, txt: GF } ] }
- { pageNo: 4, part: Present, textElements: [ { dx: 0, dy: 114.61, txt: G }, { dx: 0, dy: 104.58, txt: C }, { dx: 580.12, dy: 92.12, txt: G } ] }
- { pageNo: 4, part: Concur, textElements: [ { dx: 0, dy: 102.99, txt: G }, { dx: 0, dy: 114.96, txt: C } ] }
- { pageNo: 4, part: Dissent, textElements: [ { dx: 0, dy: 105.4, txt: GF }, { dx: 0, dy: 115.42, txt: DF } ] }
- { pageNo: 5, part: Present, textElements: [ { dx: 0, dy: 104.25, txt: C }, { dx: 0, dy: 114.61, txt: G }, { dx: 0, dy: 126.53, txt: C }, { dx: 320.93, dy: 91.9, txt: G } ] }
- { pageNo: 5, part: Concur, textElements: [ { dx: 0, dy: 123.61, txt: G }, { dx: 0, dy: 100.83, txt: G }, { dx: 0, dy: 113.29, txt: C } ] }
- { pageNo: 5, part: Dissent, textElements: [ { dx: 0, dy: 111.44, txt: DF }, { dx: 0, dy: 98.72, txt: A }, { dx: 0, dy: 123.29, txt: G } ] }
- { pageNo: 6, part: Present, textElements: [ { dx: 0, dy: 81.25, txt: C }, { dx: 0, dy: 91.61, txt: G }, { dx: 0, dy: 103.53, txt: C } ] }
- { pageNo: 6, part: Concur, textElements: [ { dx: 0, dy: 90.29, txt: C }, { dx: 0, dy: 100.61, txt: G }, { dx: 0, dy: 78.37, txt: G }, { dx: 362.88, dy: 68, txt: C }, { dx: 534.09, dy: 122.81, txt: G } ] }
- { pageNo: 6, part: Dissent, textElements: [ { dx: 0, dy: 101.29, txt: G }, { dx: 0, dy: 89.51, txt: DF }, { dx: 0, dy: 76.45, txt: A }, { dx: 358.07, dy: 66.23, txt: DF }, { dx: 512.01, dy: 123.94, txt: G } ] }
- { pageNo: 7, part: Present, textElements: [ { dx: 0, dy: 114.06, txt: G }, { dx: 0, dy: 103.87, txt: C } ] }
- { pageNo: 7, part: Concur, textElements: [ { dx: 0, dy: 123.98, txt: G }, { dx: 0, dy: 113.29, txt: C } ] }
- { pageNo: 7, part: Dissent, textElements: [ { dx: 0, dy: 123.29, txt: G }, { dx: 0, dy: 111.63, txt: DF } ] }
- { pageNo: 8, part: Present, textElements: [ { dx: 0, dy: 91.61, txt: G }, { dx: 0, dy: 103.87, txt: C } ] }
- { pageNo: 8, part: Concur, textElements: [ { dx: 0, dy: 101.48, txt: G }, { dx: 0, dy: 90.79, txt: C } ] }
- { pageNo: 8, part: Dissent, textElements: [ { dx: 0, dy: 98.72, txt: AF }, { dx: 0, dy: 88.56, txt: D } ] }
- { pageNo: 9, part: Present, textElements: [ { dx: 0, dy: 78.82, txt: D }, { dx: 0, dy: 69.1, txt: G }, { dx: 0, dy: 56.94, txt: D } ] }
- { pageNo: 9, part: Concur, textElements: [ { dx: 0, dy: 90.29, txt: C }, { dx: 0, dy: 68, txt: C }, { dx: 0, dy: 100.61, txt: G }, { dx: 0, dy: 78.37, txt: G }, { dx: 417.46, dy: 56.15, txt: G }, { dx: 417.75, dy: 46.18, txt: C } ] }
- { pageNo: 9, part: Dissent, textElements: [ { dx: 0, dy: 77.11, txt: AF }, { dx: 0, dy: 89.51, txt: DF }, { dx: 0, dy: 99.11, txt: AF }, { dx: 0, dy: 66.95, txt: DF }, { dx: 426.51, dy: 44.2, txt: DF }, { dx: 426.51, dy: 53.7, txt: AF } ] }
- { pageNo: 10, part: Present, textElements: [ { dx: 0, dy: 78.82, txt: D }, { dx: 0, dy: 46.16, txt: G }, { dx: 0, dy: 68.43, txt: G }, { dx: 0, dy: 56.5, txt: D } ] }
- { pageNo: 10, part: Concur, textElements: [ { dx: 0, dy: 67.79, txt: C }, { dx: 0, dy: 78.11, txt: G }, { dx: 357.46, dy: 55.87, txt: G }, { dx: 357.75, dy: 45.5, txt: C } ] }
- { pageNo: 10, part: Dissent, textElements: [ { dx: 0, dy: 77.11, txt: AF }, { dx: 0, dy: 89.51, txt: DF }, { dx: 0, dy: 66.95, txt: DF }, { dx: 337.51, dy: 53.7, txt: AF }, { dx: 338.51, dy: 44.2, txt: DF } ] }
- { pageNo: 11, part: Present, textElements: [ { dx: 0, dy: 114.83, txt: G }, { dx: 0, dy: 104.58, txt: C } ] }
- { pageNo: 11, part: Concur, textElements: [ { dx: 0, dy: 78.98, txt: G }, { dx: 0, dy: 68.69, txt: C } ] }
- { pageNo: 11, part: Dissent, textElements: [ { dx: 0, dy: 97.79, txt: AF }, { dx: 0, dy: 87.82, txt: DF } ] }
- { pageNo: 12, part: Present, textElements: [ { dx: 0, dy: 114.83, txt: G }, { dx: 0, dy: 104.58, txt: C } ] }
- { pageNo: 12, part: Concur, textElements: [ { dx: 0, dy: 123.98, txt: G }, { dx: 0, dy: 113.69, txt: C } ] }
- { pageNo: 12, part: Dissent, textElements: [ { dx: 0, dy: 123.7, txt: GF }, { dx: 0, dy: 110.5, txt: DF } ] }
- { pageNo: 13, part: Present, textElements: [ { dx: 0, dy: 83.99, txt: C }, { dx: 304.36, dy: 71.01, txt: G } ] }
- { pageNo: 13, part: Concur, textElements: [  ] }
- { pageNo: 13, part: Dissent, textElements: [  ] }
- { pageNo: 14, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 14, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C }, { dx: 304.06, dy: 71.25, txt: G } ] }
- { pageNo: 14, part: Dissent, textElements: [ { dx: 0, dy: 118.48, txt: F }, { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 15, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 15, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 15, part: Dissent, textElements: [ { dx: 0, dy: 119.91, txt: F }, { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 16, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 16, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 16, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 17, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 17, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 17, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 18, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 18, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 18, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 19, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 19, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 19, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 20, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 20, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 20, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 21, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 21, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 21, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 22, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 22, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 22, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 23, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 23, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C } ] }
- { pageNo: 23, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C } ] }
- { pageNo: 24, part: Present, textElements: [ { dx: 0, dy: 83.98, txt: C }, { dx: 146.33, dy: 71.01, txt: G }, { dx: 420.86, dy: 71.17, txt: G } ] }
- { pageNo: 24, part: Concur, textElements: [ { dx: 0, dy: 83.98, txt: C }, { dx: 32.43, dy: 70.93, txt: G } ] }
- { pageNo: 24, part: Dissent, textElements: [ { dx: 0, dy: 106.48, txt: C }, { dx: 209.84, dy: 119.39, txt: F }, { dx: 455.18, dy: 119.39, txt: F } ] }
- { pageNo: 25, part: Present, textElements: [ { dx: 31.52, dy: 70.9, txt: BF }, { dx: 31.76, dy: 84.41, txt: EF }, { dx: 205.81, dy: 81.73, txt: F }, { dx: 235.3, dy: 72.11, txt: A }, { dx: 336.76, dy: 79.02, txt: G }, { dx: 417.71, dy: 61.18, txt: E }, { dx: 502.75, dy: 71.93, txt: B }, { dx: 536.16, dy: 63.21, txt: D } ] }
- { pageNo: 25, part: Concur, textElements: [  ] }
- { pageNo: 25, part: Dissent, textElements: [  ] }
- { pageNo: 26, part: Present, textElements: [ { dx: 30.76, dy: 75.41, txt: GF }, { dx: 31.52, dy: 61.9, txt: DF }, { dx: 204.03, dy: 63.11, txt: C }, { dx: 228.49, dy: 71.89, txt: A }, { dx: 337.76, dy: 68.02, txt: B }, { dx: 419.83, dy: 85.93, txt: D }, { dx: 507.66, dy: 74.41, txt: G }, { dx: 534.12, dy: 84.41, txt: E } ] }
- { pageNo: 26, part: Concur, textElements: [  ] }
- { pageNo: 26, part: Dissent, textElements: [  ] }
- { pageNo: 27, part: Present, textElements: [  ] }
- { pageNo: 27, part: Concur, textElements: [ { dx: 31.52, dy: 70.9, txt: BF }, { dx: 31.76, dy: 84.41, txt: EF }, { dx: 204.81, dy: 81.73, txt: F }, { dx: 234.3, dy: 72.11, txt: A }, { dx: 336.76, dy: 79.02, txt: G }, { dx: 415.71, dy: 61.18, txt: E }, { dx: 504.85, dy: 72.77, txt: B }, { dx: 536.68, dy: 63.23, txt: D } ] }
- { pageNo: 27, part: Dissent, textElements: [ { dx: 94.15, dy: 95.3, txt: GF }, { dx: 94.9, dy: 81.8, txt: DF }, { dx: 290.42, dy: 83.01, txt: C }, { dx: 309.88, dy: 91.79, txt: A }, { dx: 419.15, dy: 87.91, txt: B }, { dx: 501.22, dy: 105.82, txt: D }, { dx: 591.05, dy: 94.3, txt: G }, { dx: 616.51, dy: 104.3, txt: E } ] }
- { pageNo: 28, part: Present, textElements: [ { dx: 31.17, dy: 70.8, txt: BF }, { dx: 149.76, dy: 81.62, txt: F }, { dx: 179.25, dy: 72, txt: A } ] }
- { pageNo: 28, part: Concur, textElements: [ { dx: 309.52, dy: 70.9, txt: BF }, { dx: 424.81, dy: 81.73, txt: F }, { dx: 452.3, dy: 72.22, txt: A }, { dx: 556.76, dy: 79.02, txt: G }, { dx: 647.02, dy: 67.18, txt: B } ] }
- { pageNo: 28, part: Dissent, textElements: [ { dx: 0, dy: 103.24, txt: E }, { dx: 306.39, dy: 95.3, txt: GF }, { dx: 307.15, dy: 81.8, txt: DF }, { dx: 480.59, dy: 82.87, txt: C }, { dx: 502.12, dy: 91.79, txt: A } ] }
- { pageNo: 29, part: Present, textElements: [ { dx: 32.12, dy: 63.19, txt: DF }, { dx: 149.71, dy: 76.04, txt: G }, { dx: 179.2, dy: 64.4, txt: C }, { dx: 282.06, dy: 72.9, txt: A } ] }
- { pageNo: 29, part: Concur, textElements: [ { dx: 0, dy: 69.18, txt: B }, { dx: 254.52, dy: 63.4, txt: DF }, { dx: 366.81, dy: 74.23, txt: A }, { dx: 398.3, dy: 64.61, txt: C } ] }
- { pageNo: 29, part: Dissent, textElements: [ { dx: 0, dy: 90.18, txt: A }, { dx: 32.45, dy: 105.82, txt: E }, { dx: 250.21, dy: 52.81, txt: GF }, { dx: 368.22, dy: 62.4, txt: C }, { dx: 395.56, dy: 70.99, txt: A } ] }
- { pageNo: 30, part: Present, textElements: [ { dx: 0, dy: 61.18, txt: E }, { dx: 61.78, dy: 72.82, txt: B }, { dx: 94.72, dy: 62.75, txt: D }, { dx: 226.65, dy: 81.4, txt: E }, { dx: 308.73, dy: 99.31, txt: G }, { dx: 479.32, dy: 79.61, txt: F }, { dx: 506.3, dy: 67.55, txt: A }, { dx: 578.51, dy: 84.41, txt: EF }, { dx: 638.91, dy: 71.41, txt: BF } ] }
- { pageNo: 30, part: Concur, textElements: [ { dx: 210.67, dy: 74.23, txt: G }, { dx: 307.09, dy: 88.9, txt: D } ] }
- { pageNo: 30, part: Dissent, textElements: [ { dx: 203.9, dy: 94.53, txt: C }, { dx: 306.17, dy: 110.91, txt: E }, { dx: 471.93, dy: 127.41, txt: GF }, { dx: 472.69, dy: 113.9, txt: DF } ] }
- { pageNo: 31, part: Present, textElements: [ { dx: 0, dy: 71.41, txt: BF }, { dx: 193.75, dy: 53.79, txt: E }, { dx: 525.45, dy: 40.07, txt: BF }, { dx: 525.69, dy: 53.58, txt: EF } ] }
- { pageNo: 31, part: Concur, textElements: [ { dx: 32.66, dy: 103.61, txt: E }, { dx: 360.18, dy: 48.64, txt: A } ] }
- { pageNo: 31, part: Dissent, textElements: [ { dx: 31.66, dy: 88.37, txt: D }, { dx: 360.18, dy: 108.4, txt: E } ] }
- { pageNo: 32, part: Present, textElements: [ { dx: 0, dy: 40.48, txt: BF }, { dx: 39.78, dy: 52.31, txt: F }, { dx: 67.27, dy: 41.69, txt: A }, { dx: 242.87, dy: 70.93, txt: BF }, { dx: 243.11, dy: 84.43, txt: EF }, { dx: 369.08, dy: 82.55, txt: F }, { dx: 398.57, dy: 71.93, txt: A }, { dx: 470.87, dy: 110.93, txt: BF }, { dx: 471.11, dy: 124.43, txt: EF } ] }
- { pageNo: 32, part: Concur, textElements: [ { dx: 77.6, dy: 71.22, txt: BF }, { dx: 77.84, dy: 84.72, txt: EF }, { dx: 203.82, dy: 82.83, txt: F }, { dx: 232.3, dy: 72.21, txt: A }, { dx: 360.6, dy: 111.22, txt: BF }, { dx: 360.84, dy: 124.72, txt: EF } ] }
- { pageNo: 32, part: Dissent, textElements: [ { dx: 77.51, dy: 55.25, txt: GF }, { dx: 77.6, dy: 41.74, txt: DF }, { dx: 202.73, dy: 42.87, txt: C }, { dx: 229.3, dy: 53.42, txt: A }, { dx: 363.51, dy: 95.25, txt: GF }, { dx: 363.6, dy: 81.74, txt: DF }, { dx: 478.73, dy: 82.87, txt: C }, { dx: 504.3, dy: 93.42, txt: A }, { dx: 529.51, dy: 126.25, txt: G }, { dx: 530.09, dy: 115.16, txt: C } ] }
- { pageNo: 33, part: Present, textElements: [ { dx: 0, dy: 79.02, txt: G }, { dx: 85.56, dy: 92.52, txt: DF }, { dx: 225.58, dy: 88.04, txt: E }, { dx: 307.59, dy: 101.54, txt: AF } ] }
- { pageNo: 33, part: Concur, textElements: [ { dx: 85.64, dy: 111.2, txt: BF } ] }
- { pageNo: 33, part: Dissent, textElements: [ { dx: 87.69, dy: 104.8, txt: G }, { dx: 335.11, dy: 112.57, txt: F } ] }
- { pageNo: 34, part: Present, textElements: [  ] }
- { pageNo: 34, part: Concur, textElements: [ { dx: 476.65, dy: 57, txt: EF } ] }
- { pageNo: 34, part: Dissent, textElements: [  ] }
- { pageNo: 35, part: Present, textElements: [ { dx: 31.21, dy: 70.74, txt: BF }, { dx: 31.45, dy: 84.25, txt: EF }, { dx: 204.51, dy: 81.57, txt: F }, { dx: 233, dy: 71.95, txt: A }, { dx: 335.45, dy: 78.86, txt: G }, { dx: 414.41, dy: 61.02, txt: E }, { dx: 500.3, dy: 72, txt: B }, { dx: 534.02, dy: 62.27, txt: D } ] }
- { pageNo: 35, part: Concur, textElements: [ { dx: 0, dy: 57, txt: EF } ] }
- { pageNo: 35, part: Dissent, textElements: [  ] }
- { pageNo: 36, part: Present, textElements: [ { dx: 30.65, dy: 75.3, txt: GF }, { dx: 31.41, dy: 61.79, txt: DF }, { dx: 200.93, dy: 63, txt: C }, { dx: 226.39, dy: 71.78, txt: A }, { dx: 336.65, dy: 67.91, txt: B }, { dx: 416.73, dy: 85.82, txt: D }, { dx: 505.56, dy: 74.3, txt: G }, { dx: 533.02, dy: 84.3, txt: E } ] }
- { pageNo: 36, part: Concur, textElements: [ { dx: 83.44, dy: 75.45, txt: GF }, { dx: 84.2, dy: 61.95, txt: DF }, { dx: 281.71, dy: 63.16, txt: C }, { dx: 308.17, dy: 71.94, txt: A }, { dx: 420.44, dy: 68.06, txt: B }, { dx: 499.11, dy: 84.03, txt: E }, { dx: 537.29, dy: 96.96, txt: BF } ] }
- { pageNo: 36, part: Dissent, textElements: [ { dx: 84.91, dy: 70.9, txt: BF }, { dx: 85.16, dy: 84.4, txt: EF }, { dx: 287.21, dy: 81.73, txt: F }, { dx: 316.7, dy: 72.11, txt: A }, { dx: 419.16, dy: 79.01, txt: G }, { dx: 499.11, dy: 95.18, txt: C } ] }
